<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Free Consultation</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <header class="site-header">
    <div class="logo">
      Sarah Chen Tutoring
    </div>

    <nav class="nav">
        <a href="tutor.html">Home</a>
        <a href="about.html">About</a>
        <a href="#.html">Services</a>
        <a href="form.html">Contact</a>
    </nav>
  </header>

  <section class="form-section">  
    <h2>Contact Now</h2>

    <form class="contact-form">

      <label>
        Name
        <input type="text" required>
      </label>

      <label>
        Name of Student
        <input type="text">
      </label>

      <label>
        Email
        <input type="email" required>
      </label>

      <label>
        Student Grade
        <select>
          <option value="">Select a grade</option>
          <option>Grade 5 or below</option>
          <option>Grade 6</option>
          <option>Grade 7</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
          <option>Grade 12</option>
        </select>
      </label>

      <label>
        Subject Interest
        <select>
          <option value="">Select a subject</option>
          <option>General Math</option>
          <option>Pre-Algebra</option>
          <option>Algebra</option>
          <option>Geometry</option>
          <option>Advanced Functions</option>
          <option>Calculus</option>
        </select>
      </label>

      <button type="submit">Submit</button>
    </form>
  </section>

</body>
</html>
